{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "streak-fastapi",
	"main": "src/main.py",
	"compatibility_date": "2025-11-02",
	"compatibility_flags": [
		"python_workers",
		"python_dedicated_snapshot"
	]
}
